<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="timesheet.business">
      <HintPath>..\InternalAssembly\timesheet.business.dll</HintPath>
    </Reference>
    <Reference Include="timesheet.data">
      <HintPath>..\InternalAssembly\timesheet.data.dll</HintPath>
    </Reference>
    <Reference Include="timesheet.model">
      <HintPath>..\InternalAssembly\timesheet.model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
